html,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root {
    --mainColor: black;
    --mainColorLight: gray;
    --secondaryColor: pink;
    --textColor: white;
}

body {
    font-family: 'Amazon Ember';
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    background-color: #fdb6b1;
}

/* Scroll Bar */

/* ::-webkit-scrollbar-track {
  background-color: #f5f5f5;
} */

/* ::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(66, 66, 66, 0.2);
  border: 0px;
  background-clip: padding-box;
  border-radius: 5px;
} */

/* .titleko {
  font-size: 40px;
  color: rgb(255, 255, 255);
  font-family: "Georgia", serif;
  opacity: 100%;
  font-style: italic;
} */

.servi_logo {
    font-size: 40px;
    float: left;
    height: 80px;
    width: auto;
    opacity: 100%;

}

/* .gitna {
  text-align: center;
} */

nav {
    background-color: #0000009a;
    /* padding: 1rem 1rem; */
}










/* Footer */
footer {
    margin-top: 8rem;
    color: grey;
    bottom: 0;
    width: 100%;
}




















header {
    display: flex;
    align-items: right;
    justify-content: space-between;
    height: 80px;
    padding: 0 2rem;
    background-color: var(--mainColor);
    color: var(--textColor);
}

nav a {
    margin: 0 2rem;
    color: var(--textColor);
    text-decoration: none;
}

nav a:hover {
    color: var(--secondaryColor);
}

header .nav-btn {

    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: var(--textColor);
    visibility: hidden;
    opacity: 0;
}

@media only screen and (max-width: 1024px) {
    header .nav-btn {
        visibility: visible;
        opacity: 1;
    }

    header nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color: var(--mainColor);
        transition: 1s;
        transform: translateY(-100vh);
    }

    header .responsive_nav {
        transform: none;
    }

}